# Guiyang-jdb

./: tiId.txt  数据字典-终端配置信息物理数据模型.xlsx  酒店帮数据库设计标准规范 - V1.3.2.docx
jdb/: pom.xml
jdb/src/main/java/com/example/jdb/: JdbApplication.java  ServletInitializer.java  Swagger.java
jdb/src/main/java/com/example/jdb/dao/: BatchDao.java  BlocDao.java  CoreUserDao.java  HotelDao.java  MonitorHistoryDao.java  SoftwareInfoDao.java  TerminalDao.java  WarningLogDao.java
jdb/src/main/java/com/example/jdb/dao/mapper/: BlocMapper.java  HotelMapper.java  MonitorHistoryMapper.java  TerminalMapper.java
jdb/src/main/java/com/example/jdb/entity/: Bloc.java  CoreUser.java  Hotel.java  MonitoringHistory.java  SoftwareInfo.java  Terminal.java  WarningLog.java
jdb/src/main/java/com/example/jdb/service/: MonitorHistoryService.java  WarningLogService.java
jdb/src/main/java/com/example/jdb/service/impl/: MonitorHistoryServiceImpl.java  WarningLogServiceImpl.java
jdb/src/main/java/com/example/jdb/utils/: BytesUtil.java  DateTimeUtil.java  ElasticSearchUtil.java  FileUtil.java  MonitorUtil.java  SnmpUtil.java  T.java  ThreadConfig.java
jdb/src/main/java/com/example/jdb/web/: MonitorHistoryController.java  WarningLogController.java
jdb/src/main/resources/: application.yml  es.properties  log4j.properties
jdb/src/test/java/com/example/jdb/: JdbApplicationTests.java
jdb/src/test/java/com/example/jdb/dao/mapper/: MonitorHistoryMapperTest.java  TerminalMapperTest.java
jdb/src/test/java/com/example/jdb/service/impl/: MonitorHistoryServiceImplTest.java  WarningLogServiceImplTest.java
jdb/src/test/java/com/example/jdb/utils/: ElasticSearchUtilTest.java  FileUtilTest.java
monitor/: Main.xml  pom.xml
monitor/src/main/java/com/example/monitor/: MonitorApplication.java
monitor/src/main/java/com/example/monitor/system_info/: SystemInfo.java  SystemInfoDetector.java  ThreadUtil.java
monitor/src/main/java/com/example/monitor/terminal_install/: DownloadVersion.java  ExecuteUtil.java  FileUtil.java  InstallService.java  TimingTask.java  UninstallService.java
monitor/src/main/java/com/example/monitor/util/: FileRead.java  PropertiesUtil.java  RestTemplateConfig.java
monitor/src/main/resources/: log4j.properties  monitor.properties
monitor/src/test/java/com/example/monitor/: MonitorApplicationTests.java
monitor/src/test/java/com/example/monitor/terminal_install/: FileUtilTest.java
test/: test.java
