# 配置后台服务ip、port以及主程序服务名称、终端ID配置文件路径
ip=139.159.140.8
port=8088
path=C:\\Program Files (x86)\\ChinaHotelHelp\\IntelligentRegistration_Main\\Main\\XML\\
serviceName=HotelHelp.IntelligentClient.Main
versionPath=C:\\Program Files (x86)\\ChinaHotelHelp\\VersionInfo.txt
chinaHotelHelp=C:\\Program Files (x86)\\ChinaHotelHelp\\
downloadPath=D:\\jdb\\main\\install-package\\
backUpPath=D:\\jdb\\main\\backup\\
installPath=C:\\Program Files (x86)\\ChinaHotelHelp\\
uninstallPath=C:\\Program Files (x86)\\ChinaHotelHelp\\postinstall\\