log4j.rootLogger=INFO, file, stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}[%p][%t][%c][%L] - %m%n


log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='-'yyyy-MM-dd
log4j.appender.file.File=/var/lib/tomcat/webapps/logs/monitor.log
log4j.appender.file.Threshold=INFO
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}][%p][%t][%c][%L] - %m%n


# appender socket
#log4j.appender.socket=org.apache.log4j.net.SocketAppender
#log4j.appender.socket.Port=4567
#log4j.appender.socket.RemoteHost=127.0.0.1
#log4j.appender.socket.application=client
#log4j.appender.socket.layout=org.apache.log4j.PatternLayout
#log4j.appender.socket.ReconnectionDelay=10000
#log4j.appender.socket.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] [%p] [%t] [%c] [%L] - %m%n